<!DOCTYPE html>
<html>
    <head>
        <title>
            VIThink
        </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <!--CSS-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
        <link rel="stylesheet" href="./css/styles.css">

        <!--JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 
        <script src="js/actions.js"></script>
        
        <!--Favicon-->
        <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
        <link rel="manifest" href="img/favicon/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
    </head>

    <body style="font-family:'Merriweather Sans', sans-serif;">
    
        <section id="about-us" class="home section">
                <div class="container">
                    <div class="container" id="main">
                        <img id="logo" class="image" src="img/VIThink_Logo.png" alt="VIThink">
                    </div>
                </div>
        </section>

        <section class="section" id="tabs">
          <div class="container">
              <div class="tabs is-centered">
                <ul>
                  <li id="home-tab"><a>Home</a></li>
                  <li id="ai-training-tab"><a>AI Training</a></li>
                  <li id="about-us-tab"><a>About Us</a></li>
                  <li id="events-tab"><a>Events</a></li>
                </ul>
              </div>
          </div>
        </section>

       <section class="section about has-text-justified">
           <div class="container has-text-white">
                <div class="card-image">
                    <figure class="image is-128x128">
                        <img class="is-rounded" src="img/Mentors/ebe.jpeg">
                    </figure><br>
                    <div class="media">
                        <div class="media-content has-text-white">
                        
                            <p class="title is-4 has-text-white">Dr. Ebenezer R.H.P. Isaac</p>
                            <p class="subtitle is-6 has-text-white">Postdoctoral Research Fellow<br>Indian Institute of Technology, Madras<br> RISE Lab<br></p>
                
                            <p>
                                He did schooling in London, UK. 
                                and completed both B.E. (CSE) and M.E. (CSE) in Jeppiaar Engineering College(Anna University).
                                Then he went on to do his PhD in Anna University Chennai when he submitted thesis in two and a half years, competed PhD in three years and came out with five reputable publications. 
                                His areas of interest include Machine Learning, Video Analytics, Gait Analysis, Biometrics, and Data Science
                                He's now a postdoctoral research fellow in IITM, RISE Lab. Current research project is Telecom Data Exploration in Ericsson. 
                                When he's not coding or in research work, he's most probably cubing.
                            </p>
                              

                        </div>
                    </div>
                    <br>
                </div>
            </div>
       </section>
      
        <section id="footer" class="section is-widescreen has-text-justified">
                <div class="foot has-text-centered has-text-white" style="top: 560px;">
                        2018, AI <i class="fas fa-heart" style="color: red"></i>
                </div>
                <div>
                    <div class="email is-size-7 has-text-centered has-text-white">vithink@outlook.com</div>
                </div>
                <div class="is-size-7 has-text-centered has-text-white"><a href="https://chat.whatsapp.com/invite/7FBSWSPrIM11IuV6gVsCNR">WhatsApp</a></div>
        </section>

    </body>
</html>
